/*custom css*/
#section-2 {
	height: auto;
	padding: 0 0 5%;
	background-size: cover;
}
#screenshot {
	height: auto;
}
#screenshot img {
	border-radius: 0;
}
#featuresSlider .owl-stage-outer {
	border-radius: 10px;
	overflow: hidden;
}
.toggle-box {
	padding: 3px 0;
}
.toggle-box .toggle {
	transition: 0.3s ease-in-out;
}
.toggle-box .toggle.noBorder {
	border-bottom: 0;
}
.toggle-box .toggle .toggle-title {

}
.toggle-box .toggle .toggle-title img {
	vertical-align: middle;
	display: inline-block;
	margin-right: 12px;
}
.toggle-box .toggle .toggle-body {
	height: 0;
	overflow: hidden;
}
.toggle-box .toggle.selected .toggle-body {
	
}
#howtoSlider {
	max-width: 630px;
	margin: 0 auto;
}
#howtoSlider .owl-stage-outer {
	border-radius: 10px;
	background-color: #eeeeee;
	border: solid 2px #eeeeee;
	margin-bottom: 45px;
}
.dot-nav {
	position: relative;
	text-align: center;
	padding-top: 0px;
	font-size: 0;
	margin: 0 auto;
	max-width: 224px;
}
.dot-nav .inner {
	margin: 0 -23px;
}
.dot-nav .bar {
	position: absolute;
	width: 0%;
	height: 4px;
	top: 50%;
	left: 0;
	transform: translate(0,-50%);
	transition: 0.3s ease-in-out;
	padding: 0 16px;
}
.dot-nav .bar .inner {
	width: 100%;
	height: 100%;
	background-color: #009cd9;
	margin: 0;
}
.dot-dot {
	position: relative;
	display: inline-block;
	margin: 0 20px;
	cursor: pointer;
}
.dot-dot span {
	display: block;
	width: 26px;
	height: 26px;
	object-fit: contain;
	background-color: #eeeeee;
	border: solid 3px #eeeeee;
	border-radius: 13px;
	transition: 0.3s ease-in-out;
}
.dot-dot.active span {
	background-color: #009cd9; 
}